.wrap{
    display: grid;
    grid-template-columns: 373px 442.01px;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-column-gap: 50px;
    margin-bottom: 115px;

}
.h1{
        font-size: 40px;
        color: #000000;

}

.h2{
        font-size: 30px;
        margin-top: 0px;
        color:rgb(0, 0, 0);
}
.div1{
    width: 370px;
    height: 322px;
}
.p1{
    margin-top: -10px;
    text-align: left;
    color:rgb(0, 0, 0);
    font-size: 18px;
}
.p2{
    margin-top: 10px;
    text-align: left;
    color:rgb(0, 0, 0);
    font-size: 18px;
}

.pics{
    position: relative;
    width: 500px;
    height: 500px;
    
}

.bottomPic{
    position: absolute;
    width: 350px;
    height: 376px;
    top:60px;
    left: 300px;
}
.topPic{
    position: absolute;
    width: 350px;
    height: 376px;
    top: 200px;
    left: 60px;
}


@media(max-width: 887px){
        .wrap{
            grid-template-columns: auto;
            justify-content: center;
}

}