.wrap{
    margin: 150px auto 0 auto;
    width: 887px;
    display: grid;
    justify-content: center;
    height: 715px;
}

.titlewrap{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    column-gap: calc(887px - 200px - 399px);
    justify-content: center;
    align-items: center;
    margin-bottom: 69px;
}
.btnStyle{
    width: 200px;
    height: 60px;
    border-radius: 15px;
    background-color: #F4CE14;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.title{
    font-size: 40px;
    font-weight: bolder;
    width: 399px;
    height: 47px;
}

.cardGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 35px;
    justify-content: center;
    grid-column: 1 / 2;
}


@media (max-width: 877px){
    .wrap{
    margin-top: 425px;
    width: 100%;
    height: 100%;
}
.cardGrid{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 30px;

}
.titlewrap{
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 69px;
}
}