
.main{
    width: 100%;
    max-width: 887px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 422px 375px;
    background-color: #495E57;
    justify-content: center;
    grid-column-gap: 63px;
    height: 406px;
}

.div1{
    width: 422px;
    margin-top: 47px;
    margin-bottom: 28px;
    
    
}
.div1 h1{
        font-size: 56px;
        color: #F4CE14;
}

.div1 h2{
        font-size: 40px;
        margin-top: -48px;
        color:white;
}

.div1 p{
    margin-top: -15px;
    text-align: left;
    color:white;
    font-size: 20px;
}

.img{
    width: 375px;
    height: 450px;
    margin-top: 50px;
    border-radius: 15px;
}


@media (max-width: 700px) {
  .main {
    width: 100vw;
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 32px;
    justify-items: center;
    text-align: center;
    margin-top: 0;
  }

  .div1 {
    display: grid;
    width: 100%;
    margin: 0;
    justify-content: center;

  }

  .div1 h1 {
    font-size: 36px;
  }

  .div1 h2 {
    font-size: 28px;
    margin-top: 0;
  }

  .div1 p {
    font-size: 20px;
    margin-top: 12px;
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .img {
    width: 90%;
    height: auto;
    max-width: 375px;
    margin-top: 0;
  }
}
