.wrap{
    display: grid;
    grid-template-rows: auto auto ;

    justify-content: center;
    justify-items: center;
    height: 590px;
    background-color:#3c6648;
    
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding-top: 25px;
}

.h1{
    color: #F4CE14;
    text-align: center;
    font-size: 46px;
    font-weight: bold;
}



.cardWrap{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 35px;
    justify-content: center;
}


@media (max-width: 877px){
    .wrap{
    margin-top: 425px;
    width: 100%;
    height: 100%;
}
.cardWrap{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 30px;

}

}